<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shippy project</title>
</head>
<body>
  <h1>This placeholder page is deployed via Gitlab Pages</h1>
</body>
</html>
